<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>Trending on the Bay</title>
<link rel="author" href="http://randomecho.com/">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Search and decide what products might be worth
flipping on eBay based on current and sold listings." />
<style>
body {
  background: #428bca;
  color: #111;
  font-family: sans-serif;
  font-size: 1em;
}

h1, h2 {
  font-weight: normal;
  margin: 0 0 0.5em 0;
}

a {
  text-decoration: underline dotted;
}

#app {
  background: #fff;
  border: 1px solid #000;
  margin: 1em auto 3px auto;
  padding: 1em;
  width: 880px;
}

table {
  border-collapse: collapse;
  margin: 0 0 2em 0;
  width: 100%;
}

tr:nth-child(even) {
  background: #f0f0f0;
}

th {
  text-align: left;
}

td {
  font-size: 0.9em;
  padding: 0.3em;
  vertical-align: top;
}

footer {
  color: #fff;
  background: #111;
  border: 1px solid #000;
  margin: 0 auto;
  padding: 0.3em 1em;
  text-align: center;
  width: 880px;
}

footer a {
  color: #ff0;
}

input[type="text"] {
  width: 80%;
}

.end_date {
  font-size: 0.9em;
  margin: 2em 0 0 0;
}

.gallery {
  margin: 0;
  width: 100px;
}
</style>
</head><body>
<div id="app">
    {% block body %}{% endblock %}
</div>
  <footer>
  <p><a href="http://randomecho.com/" title="how to contact me">Created by Soon Van</a></p>
  </footer>
</body></html>
